spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

### config jwt
#
khoait.jwt.base64-secret=8CwkTgoX8Uw8BOnru9HVu2DnDH1b008aXTe9wSIsL4fb074Pg6rGUrNBbkxIv6CEByA2iu2tSilFPjrYcrZzhQ==
#expiration: 1 day (seconds = 24 * 60 * 60)
khoait.jwt.access-token-validity-in-seconds=8640000
khoait.jwt.refresh-token-validity-in-seconds=8640000

spring.data.web.pageable.one-indexed-parameters=true
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

#base path
khoait.upload-file.base-uri=file:///E:/Backend-Java-RestfulAPI/upload/
